{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DentaCare": "server=127.0.0.1;port=3306;database=DentaCare;user id=root;password=root;AllowPublicKeyRetrieval=True;SslMode=None;TreatTinyAsBoolean=false;default command timeout=30;"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "DentaCare",
    "Audience": "DentaCareUI",
    "SigningKey": "dev-signing-key-change-me",
    "AccessTokenMinutes": 60
  }
}
